views/index.jade
extends layout

block content
  div#mainContent
    header.row
      div.twelve.columns
        h1 Olympic Tweets on Earth
    div.row
      div.twelve.columns#earth-container
    footer.row
      div.twelve.columns
        p
          Developed by 
          a(href='http://claudio-ortolina.org') Claudio ortolina 
          || Source on 
          a(href='http://github.com/cloud8421/mmxii-earth-visualizer') Github 
          || A project for 
          a(href='http://mmxiihack.org') Londinium MMXII Hackathon

index.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <script src="http://www.webglearth.com/api.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="/vendor/jstorage.js"></script>
    <script type="text/javascript" src="/vendor/mustache.js"></script>
    <script type="text/javascript" src="/vendor/moment.js"></script>
    <script type="text/javascript" src="/vendor/shuffle.js"></script>
    <script type="text/javascript" src="/vendor/twitter_parse.js"></script>
    <link rel="stylesheet" href="/css/foundation.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="/css/master.css" type="text/css" media="screen" charset="utf-8">
    <title>Mmxii Earth Visualizer</title>
    <!-- include source files here... -->
    <script type="text/mustache" id="tweet-template">
      <div class="tweet panel callout radius">
        <span class="label alert radius">{{ from_user}}</span>
        <span class="label success radius">{{ created_at }}</span>
        <img src="{{ profile_image_url }}" alt="{{ from_user }}" />
        <p>{{{ text }}}</p>
      </div>
    </script>
    <script type="text/javascript" src="build/mmxii-earth-visualizer.js"></script>
  </head>
  <body>
    <div id="mainContent">
      <header class="row">
        <div class="twelve columns">
          <h1>Olympic Tweets on Earth</h1>
        </div>
      </header>
      <div class="row">
        <div class="twelve columns" id="earth-container"></div>
      </div>
      <footer class="row">
        <div class="twelve columns">
          <p>
          Developed by <a href="http://claudio-ortolina.org">Claudio ortolina</a>.
          | Source on <a href="http://github.com/cloud8421/mmxii-earth-visualizer">Github</a>.
          | A project for <a href="http://mmxiihack.org">Londinium MMXII Hackathon</a>
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
